<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="4CEDC7777C76C7D5BE49B308C3DDF1D3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:a4d21aad-42e4-4e3a-9ab4-1dabefcc6e69"
   xmpMM:DocumentID="7b1ae708-9ebf-2406-b1f3-d20300000043"
   xmpMM:OriginalDocumentID="xmp.did:832d2f91-d10b-4c1f-89ec-fe604b667709"
   xmp:MetadataDate="2018-10-10T11:39:43+02:00"
   xmp:ModifyDate="2018-10-10T11:39:43+02:00"
   xmp:CreateDate="2018-10-10T11:39:13+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3230306c-1441-e860-69c7-0cf400000070"
      stEvt:when="2018-10-10T11:39:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33881c66-bbe8-4bcc-9951-1217c5a0d076"
      stEvt:when="2018-10-10T10:34+02:00"
      stEvt:softwareAgent="Adobe Audition CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52b2a3d4-4ccb-42f9-82f9-5514a2ce0d55"
      stEvt:when="2018-10-10T10:34+02:00"
      stEvt:softwareAgent="Adobe Audition CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c34f761f-14da-4af0-86e1-40b579214446"
      stEvt:when="2018-10-10T11:39:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32ddd65d-ec48-4ef3-ba30-1bd4ebb5c0c7"
      stEvt:when="2018-10-10T11:39:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4d21aad-42e4-4e3a-9ab4-1dabefcc6e69"
      stEvt:when="2018-10-10T11:39:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:52b2a3d4-4ccb-42f9-82f9-5514a2ce0d55"
    stRef:documentID="xmp.did:33881c66-bbe8-4bcc-9951-1217c5a0d076"
    stRef:originalDocumentID="xmp.did:33881c66-bbe8-4bcc-9951-1217c5a0d076"/>
   <xmpDM:duration
    xmpDM:value="196"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>