<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="DE58A265E548F6811E61E220A47D05A0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:0a88f57c-a4d6-4f4b-bf23-eb2347cdafcf"
   xmpMM:DocumentID="7affd5c8-6b76-d72b-0aaa-851200000043"
   xmpMM:OriginalDocumentID="xmp.did:cc40e147-c0e9-4885-a0b4-e8162475d90f"
   xmp:MetadataDate="2018-10-10T11:39:44+02:00"
   xmp:ModifyDate="2018-10-10T11:39:44+02:00"
   xmp:CreateDate="2018-10-10T11:39:14+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a54cb4e2-c864-99a2-2beb-267c00000070"
      stEvt:when="2018-10-10T11:39:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a01a673b-207e-43f7-9f4e-f877790fa71f"
      stEvt:when="2018-10-10T10:36:42+02:00"
      stEvt:softwareAgent="Adobe Audition CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db0198db-81d0-4fc3-a20c-04c809b5ebb8"
      stEvt:when="2018-10-10T10:36:42+02:00"
      stEvt:softwareAgent="Adobe Audition CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:858e04eb-146e-45d4-8cd5-ee9dc8eee44b"
      stEvt:when="2018-10-10T11:39:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b49d715e-c671-4d55-bb8a-1ebc40a2b937"
      stEvt:when="2018-10-10T11:39:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a88f57c-a4d6-4f4b-bf23-eb2347cdafcf"
      stEvt:when="2018-10-10T11:39:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:db0198db-81d0-4fc3-a20c-04c809b5ebb8"
    stRef:documentID="xmp.did:db0198db-81d0-4fc3-a20c-04c809b5ebb8"
    stRef:originalDocumentID="xmp.did:a01a673b-207e-43f7-9f4e-f877790fa71f"/>
   <xmpDM:duration
    xmpDM:value="144"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>