<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="6A7222A373079A8C1C4BA938548B0DE7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:4e3adaa2-ff3b-4e4e-b8ec-029b44fe48e0"
   xmpMM:DocumentID="5e258a02-eec9-18c9-e41c-8f1f00000043"
   xmpMM:OriginalDocumentID="xmp.did:9583143d-3a77-40e5-b870-504c39ca14cb"
   xmp:MetadataDate="2018-10-10T11:39:47+02:00"
   xmp:ModifyDate="2018-10-10T11:39:47+02:00"
   xmp:CreateDate="2018-10-10T11:39:17+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c84074e6-dbda-3273-9015-b4a600000070"
      stEvt:when="2018-10-10T11:39:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a929009-4207-42bf-8ef2-9de50d6437a0"
      stEvt:when="2018-10-10T10:44:54+02:00"
      stEvt:softwareAgent="Adobe Audition CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:baf26709-b032-4bc6-b4bf-d3ddbe3882a4"
      stEvt:when="2018-10-10T10:44:54+02:00"
      stEvt:softwareAgent="Adobe Audition CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d8d8938-c643-4a8d-b6b9-08e83b3aa723"
      stEvt:when="2018-10-10T11:39:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51dc381b-b95e-46d2-9f6d-bd475c7a8482"
      stEvt:when="2018-10-10T11:39:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e3adaa2-ff3b-4e4e-b8ec-029b44fe48e0"
      stEvt:when="2018-10-10T11:39:47+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:baf26709-b032-4bc6-b4bf-d3ddbe3882a4"
    stRef:documentID="xmp.did:baf26709-b032-4bc6-b4bf-d3ddbe3882a4"
    stRef:originalDocumentID="xmp.did:8a929009-4207-42bf-8ef2-9de50d6437a0"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>