@charset "UTF-8";
@import "modern-normalize";
html {
    overflow: auto !important;
    font-size: calc(0.5vw + 0.5vh + 0.5vmin);
}

html, body {
    height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
}

body {
    background: url("./image/classroom_bg.jpg");
    background-size: cover;
    background-position: 50% 50%;
}

#root {
    position: relative;
    height: 100vh;
    min-height: inherit;

}

.react-responsive-spritesheet-container__move {
    will-change: background;
}

.react-reveal {
    will-change: transform, opacity;
}