@charset "UTF-8";
@import "modern-normalize";
html {
    touch-action: manipulation;
}
html {
    overflow: auto !important;
    font-size: calc(0.5vw + 0.5vh + 0.5vmin);
}
@media only screen and (min-width: 960px) {
    html {
        font-size: 14px;
    }
}

html, body {
    height: 100vh;
    min-width: 100%;
    overflow-x: hidden;
}

body {

}

#preload {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: #b3d0d6;
    transition: 0.5s;
}

#preload__characters {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#preload__progress {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Luckiest Guy', cursive;
    font-size: 52px;
    position: absolute;
    bottom: 170px;
    width: 100%;
    height: 70px;
    border: 5px solid white;
    border-radius: 1rem;
    background-color: #b3d0d6;
    padding: 5px 10px;
}

#preload__percent {
    position: absolute;
    color: #FFF;
    text-shadow: 1px 2px 0px black, 0 0 0em black;
    filter: drop-shadow(0px 0px 1px black);
}

#root {
    position: relative;
    height: 100vh;
    min-height: inherit;
    transition: filter 1s;
    overflow: hidden;
    &:before {
        position: fixed;
        //top: 50%; right: 50%;
        top: 0;
        left: 0;
        //transform: translate(50%,-50%);
        height: 100vh;
        width: 100vw;
        z-index: -1;
        content: '';
        background: url("./image/classroom_bg.jpg");
        background-size: cover;
        background-position: 50% 50%;
    }
}

.react-responsive-spritesheet-container__move {
    will-change: background;
}

.react-reveal {
    will-change: transform, opacity;
}