<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="D74657640D3AA4B4472A28D71505AEC2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:fe55eac7-e95b-44aa-bb6d-027cea8d48c2"
   xmpMM:DocumentID="aeee9698-a1aa-b334-dd81-b3e500000043"
   xmpMM:OriginalDocumentID="xmp.did:8ab7cc4f-aafc-4ebd-99a0-2fd05533dc7a"
   xmp:MetadataDate="2018-10-10T11:39:46+02:00"
   xmp:ModifyDate="2018-10-10T11:39:46+02:00"
   xmp:CreateDate="2018-10-10T11:39:16+02:00"
   dc:format="AAC-Audio"
   xmpDM:partOfCompilation="false"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="05f124d2-3d95-b4d8-d44c-639b00000070"
      stEvt:when="2018-10-10T11:39:46+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a929009-4207-42bf-8ef2-9de50d6437a0"
      stEvt:when="2018-10-10T10:44:54+02:00"
      stEvt:softwareAgent="Adobe Audition CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:baf26709-b032-4bc6-b4bf-d3ddbe3882a4"
      stEvt:when="2018-10-10T10:44:54+02:00"
      stEvt:softwareAgent="Adobe Audition CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3bb5510d-805f-4e71-9d5e-4b11997e2871"
      stEvt:when="2018-10-10T11:39:46+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44d74e6b-5b75-455f-8b6f-4bd374b2137b"
      stEvt:when="2018-10-10T11:39:46+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe55eac7-e95b-44aa-bb6d-027cea8d48c2"
      stEvt:when="2018-10-10T11:39:46+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:baf26709-b032-4bc6-b4bf-d3ddbe3882a4"
    stRef:documentID="xmp.did:baf26709-b032-4bc6-b4bf-d3ddbe3882a4"
    stRef:originalDocumentID="xmp.did:8a929009-4207-42bf-8ef2-9de50d6437a0"/>
   <xmpDM:duration
    xmpDM:value="75"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>