<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.162860, 2018/04/19-01:08:43        " rdfhash="4731E0E768BE0BA274F9AD025CD5AB00" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c2b49235-3922-4ad3-950f-ced26fe77389"
   xmpMM:DocumentID="037f21cf-7ccf-564b-9bf0-94d900000043"
   xmpMM:OriginalDocumentID="xmp.did:5672e956-690f-442d-a4b3-e55a9eb48be8"
   xmp:MetadataDate="2018-10-10T11:39:43+02:00"
   xmp:ModifyDate="2018-10-10T11:39:43+02:00"
   xmp:CreateDate="2018-10-10T11:39:13+02:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC-Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5ec3f246-e26a-d4d9-cb72-2f0500000070"
      stEvt:when="2018-10-10T11:39:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="115e588a-68b9-0a04-e619-44b600000070"
      stEvt:when="2018-10-10T11:39:10+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48aa00d7-7acd-4eb4-8a8e-4ceab0c326fd"
      stEvt:when="2018-10-10T11:39:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2b49235-3922-4ad3-950f-ced26fe77389"
      stEvt:when="2018-10-10T11:39:43+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="115e588a-68b9-0a04-e619-44b600000070"
    stRef:documentID="66f6e7a3-975f-e28d-ee46-a16300000043"
    stRef:originalDocumentID="xmp.did:23bfaf2a-b93e-48c1-bfd2-ee0b1e2e55f3"/>
   <xmpDM:duration
    xmpDM:value="73"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>